type: LiquidTurret
name: Bubbler
description: A piercing turret that creates hundreds of bubbles from liquids which deal low damage.
health: 600
size: 2
reload: 6
range: 200
inaccuracy: 5
rotatespeed: 5
spread: 90
shots: 4
ammo: {
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 0.75
    incendChance: 2.5
    incendAmount: 6
    pierce: true
  }
  oil: {
    type: LiquidBulletType
    liquid: oil
    damage: 0.75
    status: tarred
    pierce: true
  }
  cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    damage: 0.25
    status: freezing
    pierce: true
  }
}
requirements: [
  lead/125
  titanium/15
  metaglass/75
]
category: turret
research: wave
