type: ItemTurret
name: Multishot
description: Fires 10 weak bullets that spread out.
health: 200
size: 1
reload: 4
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 5
spread: 3
shots: 10
ammo: {
  lead: {
    speed: 3
    damage: 2
    ammoMultiplier: 1
  }
  coal: {
    speed: 3
    damage: 1
    ammoMultiplier: 1
    incendAmount: 1
    incendSpread: 16
    incendChance: 33
  }
  silicon: {
    speed: 3
    damage: 2
    ammoMultiplier: 1
    homingPower: 1
  }
requirements: [
  copper/20
  lead/80
]
category: turret
research: duo
