type: ItemTurret
name: Sniper
description: Fires powerful bullets at a very slow rate.
health: 200
size: 1
reload: 240
range: 200
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 3
shots: 1
targetGround: false
ammoPerShot: 1
ammo: {
  scrap: {
    speed: 15
    damage: 250
    ammoMultiplier: 2
    reloadMultiplier: 2
  }
  copper: {
    speed: 15
    damage: 500
    ammoMultiplier: 1
  }
  titanium: {
    speed: 15
    damage: 1000
    ammoMultiplier: 1
    reloadMultiplier: 0.5
  }
}
requirements: [
  thorium/30
  titanium/150
]
category: turret
research: duo
