type: ItemTurret
name: Tearer
description: Fires weak bullets at an extremely fast rate.
health: 200
size: 1
reload: 2
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 15
shots: 1
targetGround: false
ammoPerShot: 1
ammo: {
  scrap: {
    speed: 7
    damage: 1
    ammoMultiplier: 9
    drawSize: 4
  }
  lead: {
    speed: 7
    damage: 3
    ammoMultiplier: 3
    drawSize: 4
  }
  coal: {
    speed: 7
    damage: 2
    ammoMultiplier: 3
    drawSize: 4
    incendAmount: 1
    incendSpread: 16
    incendChance: 6
  }
  silicon: {
    speed: 7
    damage: 3
    ammoMultiplier: 3
    drawSize: 4
    homingPower: 6
  }
  titanium: {
    speed: 7
    damage: 6
    ammoMultiplier: 3
    drawSize: 4
    reloadMultiplier: 0.6
  }
}
requirements: [
  titanium/40
]
category: turret
research: duo
