type: Mech
name: Arrow
flying: true
description: An upgraded Dart. Fires powerful artillery shells at enemy ground units and structures.
speed: 0.5
maxVelocity: 10
drag: 0.09
mass: 1
flying: true
health: 220
engineColor: 84f491
ejectEffect: shellEjectSmall
weaponOffsetY: 0
weaponOffsetX: 0
weapon: {
  name: arrow-weapon
  length: 0
  shots: 1
  width: 10
  inaccuracy: 0
  reload: 50
  alternate: true
  shootSound: shootSnap
  bullet: artilleryDense
}
range: 160
engineOffset: 2.5
drillPower: 1
mineSpeed: 2.75
buildPower: 1
itemCapacity: 30
