type: HoverUnit
name: Inceptor
description: A fully offensive unit that cannot do working duties.
speed: 0.2
maxVelocity: 3
mass: 5
flying: true
health: 750
engineColor: 84f491
ejectEffect: shellEjectBig
velocityRnd: 1
weapon: {
  name: 2-3-weapon
  length: 0
  shots: 1
  width: 10
  inaccuracy: 3
  reload: 10
  alternate: true
  shootSound: shootSnap
  bullet: {
    speed: 8
    damage: 30
    ammoMultiplier: 6
    splashDamage: 45
    splashDamageRadius: 16
  }
}
range: 200
engineOffset: 2.5
drillPower: 0
mineSpeed: 0
buildPower: 0.7
itemCapacity: 20
