type: hoverUnit
name: Legionnaire
description: An upgraded Swarmer designed to devastate enemy defences. 
speed: 0.4
flying: true
health: 3000
engineOffset: 6
shootCone: 90
range: 60
mass: 7
rotateWeapon: true
maxVelocity: 1.3
rotatespeed: 0.05
weaponOffsetY: -3
weapon: {
  name: legionnaire-minigun
  length: 0
  width: 0
  reload: 10
  alternate: true
  inaccuracy: 22.5
  bullet: {
    speed: 5
    damage: 10
    incendChance: 20
    incendSpread: 16
    incendAmount: 5
    splashDamage: 45
    splashDamageRadius: 28
  }
}
