type: hoverUnit
name: Messenger
description: A heavy gunship capable of communication. 
speed: 0.15
maxVelocity: 0.15
rotatespeed: 0.025
hitsize: 82
hitsizeTile: 8
flying: true
health: 3000
engineOffset: 0
rotateWeapon: true
shootCone: 45
range: 250
mass: 100
weapon: {
  name: messenger-gun
  length: 0
  shots: 3
  width: 6
  inaccuracy: 15
  spread: 8
  reload: 6
  alternate: true
  bullet: {
    speed: 5
    damage: 10
    incendAmount: 5
    incendChance: 2
    incendSpread: 6
    bulletWidth: 7
    bulletHeight: 12
    backColor: ff0000
    frontColor: f3ff52
  }
}
